{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "modules-left":  [
        "custom/launcher",
        "wlr/workspaces",
        "custom/updates"
    ],
    "modules-center": [
        "wlr/taskbar",
        //"hyprland/window",
        "custom/notification"
    ],
    "modules-right": [
        "custom/expand",
        "idle_inhibitor",
        "custom/cycle_wall",
        "custom/ss",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "cpu",
        "tray",
        "custom/settings",
        "clock",
        "custom/powermenu"
    ],
    "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate",
        "disable-scroll": true,
		"all-outputs": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/dynamic_pill": {
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/tools/start_dyn",
        "escape":true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "Spotify"
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R}",
        //"format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": " {percent}%",
        "on-click": "exec brillo -A 5",
        "on-click-right": "exec brillo -U 5"
    },
    "cpu": {
        "format": "{icon0} {icon1} {icon2}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 1
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "via {gwaddr} {ifname}",
        "format-disconnected": "none",
        "format": "{icon0} {icon1} {icon2}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/updates": {
        "exec": "(checkupdates; paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}",
        "on-click": "kitty paru -Syyu"
    },
    "custom/settings": {
        "format": "",
        "on-click": "eww -c $HOME/.config/eww/ open \"$sidebar\"",
        "tooltip": false
    },
    "custom/launcher": {
        "format": "",
        "on-click": "pkill wofi || wofi --show drun -o DP-3",
        "tooltip": false
    },
    "custom/ss":{
        "format":"{}",
        "exec":"~/.config/hypr/scripts/tools/expand ss-icon",
        "on-click": "~/.config/hypr/scripts/screenshot_full"
    },
    "custom/cycle_wall":{
        "format":"{}",
        "exec": "~/.config/hypr/scripts/tools/expand wall",
        "on-click": "~/.config/hypr/scripts/tools/expand cycle"
    },
    "custom/expand":{
        "on-click":"~/.config/hypr/scripts/expand_toolbar",
        "format":"{}",
        "exec":"~/.config/hypr/scripts/tools/expand arrow-icon"
    }
}
